<!-- <div class="container">
    <div class="box">
<h1>Welcome to login page</h1>
<br>

UserId: <input type="text" [(ngModel)]="userId">
<br>

Password: <input type="password" [(ngModel)]="password">
<br>
<button class="btn btn-success" (click)="handleJWTAuthentication()">Login</button>
</div>
</div> -->


<!doctype html>
<html lang="en">
  <head>
  	<title>Audit Management Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	</head>
	<body class="img js-fullheight" style="background-image: url(../../assets/bg.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Audit Management Login</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Enter UserID and Password</h3>
		      	<div  action="#" class="signin-form form-audit">
		      		<div class="form-group">
		      			<input type="text" class="form-control" [(ngModel)]="userId" required>
		      		</div>
	            <div class="form-group">
	              <input id="password-field" type="password" class="form-control" [(ngModel)]="password" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3"  (click)="handleJWTAuthentication()">Sign In</button>
	            </div>
	            <!-- <div class="form-group d-md-flex">
	            	<div class="w-50">
		            	<label class="checkbox-wrap checkbox-primary">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="w-50 text-md-right">
									<a href="#" style="color: #fff">Forgot Password</a>
								</div>
	            </div> -->
	          </div>
	          <!-- <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p>
	          <div class="social d-flex text-center">
	          	<a href="#" class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span> Facebook</a>
	          	<a href="#" class="px-2 py-2 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span> Twitter</a>
	          </div> -->
		      </div>
				</div>
			</div>
		</div>
        <h2 class="text-center" id="isValid" *ngIf="invalidCredentials">Please Enter Valid Credentials</h2>
	</section>
	</body>
</html>

