<app-menu></app-menu>
<div class="container text-center mt-5 mr-5">
    <div class="table table-bordered">
        <thead>
            <th scope="col">AuditID</th>
            <th scope="col">Project Execution Status</th>
            <th scope="col">Remedial Action Duration</th>
        </thead>
        <tbody>
            <tr>
                <td>{{this.auditResponse.auditId}}</td>
                <td>{{this.auditResponse.projectExecutionStatus}}</td>
                <td>{{this.auditResponse.remedialActionDuration}}</td>
            </tr>
        </tbody>
    </div>
</div>