body{
    background: linear-gradient(top right bottom left, #9966ff 0%, #990033 100%); 
     background-repeat:no-repeat;
     height:520px;
    }
   
   
   .message1 {
     font-size:25px;
     color:white;
     margin-top:70px;
     font-family:times new roman;
    /* margin-left:420px; */
     text-align:center;
   }
   .message2{
    text-align:center;
     color:white;
     margin-top:20px;
     font-size:25px;
     margin-left:30px;
     font-family:times new roman;
   }
   button{
    padding: 10px 20px;
       text-align: center;
       text-decoration: none;
      font-size: 16px;
    cursor: pointer;
     border-radius:10px;
     margin-left:45%;
   
     color:black;
     background-color: white;
      
     }
   button:hover{
     background-color:white;
     box-shadow: 4px 4px 1px #888888;
   }